<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TodoList">

    <Button
        android:id="@+id/addTodo"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="17dp"
        android:onClick="addTodo"
        android:text="add to-do"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/todoList"
        android:layout_width="409dp"
        android:layout_height="585dp"
        android:layout_marginTop="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/clear"
        android:layout_width="105dp"
        android:layout_height="54dp"
        android:layout_marginTop="620dp"
        android:onClick="clear"
        android:text="clear todos"
        app:layout_constraintEnd_toStartOf="@+id/addTodo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/backHome"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backHome"
        android:layout_width="96dp"
        android:layout_height="54dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="620dp"
        android:onClick="backHome"
        android:text="Back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>