<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student">

    <Button
        android:id="@+id/editStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="609dp"
        android:onClick="editStudent"
        android:text="edit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backstudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="609dp"
        android:onClick="backStudents"
        android:text="back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="276dp"
        android:layout_marginTop="608dp"
        android:onClick="deleteStudent"
        android:text="delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sId"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="240dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sAge"
        android:layout_width="63dp"
        android:layout_height="30dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="366dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="110dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="240dp"
        android:text="id:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="43dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="366dp"
        android:text="age:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="284dp"
        android:text="firstname:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="109dp"
        android:layout_height="28dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="403dp"
        android:text="studying:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="109dp"
        android:layout_height="34dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="324dp"
        android:text="lastname:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="48dp"
        android:layout_height="31dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="366dp"
        android:text="sex:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sGender"
        android:layout_width="99dp"
        android:layout_height="31dp"
        android:layout_marginStart="239dp"
        android:layout_marginTop="366dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sFirstName"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="284dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sAddress"
        android:layout_width="260dp"
        android:layout_height="38dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="464dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="108dp"
        android:layout_height="22dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="436dp"
        android:text="address:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sCourse"
        android:layout_width="150dp"
        android:layout_height="29dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="403dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sLastName"
        android:layout_width="150dp"
        android:layout_height="34dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="324dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/sImage"
        android:layout_width="262dp"
        android:layout_height="184dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/happyface" />

    <Button
        android:id="@+id/exams"
        android:onClick="exams"
        android:layout_width="326dp"
        android:layout_height="51dp"
        android:layout_marginTop="543dp"
        android:text="exam table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>